PORT = 3000
MONGO_URI = "mongodb+srv://olanrewajuakilu:yFwLH3oUlcgjGREv@cluster0.leeoi1y.mongodb.net/"
JWT_SECRET_KEY =JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = djsm9cxxk
CLOUDINARY_API_KEY = 152266438598464
CLOUDINARY_API_SECRET = s_CLlBWJbnagm9iS10RsEXEaAsU
